input { 
  beats {
    port => 5044
  }
}
filter{
    grok {
      match => { message => "%{GREEDYDATA:logContent}"}
      }
    json {
      source => "logContent"
      target => "jsonContent"
      remove_field => ["logContent"]
    }
    mutate {
      add_field => {
        "Time" => "%{[jsonContent][time]}"
        "Level" => "%{[jsonContent][level]}"
        "MachineName" => "%{[jsonContent][machinename]}"
        "Logger" => "%{[jsonContent][logger]}"
        "Message" => "%{[jsonContent][message]}"
        "Exception" => "%{[jsonContent][exception]}"
        "Application" => "%{[jsonContent][application]}"
        "ActivityId" => "%{[jsonContent][activityid]}"
      }
      
      remove_field => ["jsonContent"]
    }
}
output {

    elasticsearch { 
      hosts => ["http://localhost:9200"] 
      index => "oms_info_indexer-%{+YYYY.MM.dd}"
    }
  
}